<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlético Paranaense</title> <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<Style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header img {
    margin-right: 1em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    
}

nav li {
    margin-right: 20px;

}

nav a {
    color: #f3e9e9;
    text-decoration: none;
}
nav {

display: block; 
border-style: solid;

max-width: 800px;

background-color: rgb(2, 2, 2);

padding: 10px;


color: rgb(223, 34, 9);

margin: auto;

border-radius: 10pt;


box-shadow: 9px 9px 9px 0px rgba(255, 5, 5, 0.607);
}

nav > a {

color: #f5eeee;

padding: 10px;
    
border-radius: 5px;

text-decoration: none;

font-weight: bold;

transition-duration: 2s;
}

nav > a:hover {

    background-color: rgba(243, 235, 235, 0.841);

    color: rgb(131, 230, 230);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}

section h2 {
    text-align: center;
    margin-bottom: 1em;
}
section h3 {
    text-align: center;
    margin-bottom: 1em;
}

section img {
   max-width: 100%;
    border-radius: 10pt;
    filter: drop-shadow(20px 20px 20px rgb(238, 7, 7));
   display: block;
    margin: auto;
}

section ol,
section ul {
    padding-left: 2em;
    margin: 1em 0;
}

p {
    text-align: center;
}

h1 {
    display: block;
     background-color: rgb(2, 2, 2);
     text-align: center;
     border-style: solid;
     border-width: 3pt;
     border-radius: 7pt;
     border-color: rgb(255, 17, 0);
     color: rgb(241, 241, 241);
     box-shadow: 9px 9px 9px 0px rgba(255, 5, 5, 0.607);

}

h3 {
    display: block;
     background-color: rgb(2, 2, 2);
     text-align: center;
     border-style: solid;
     border-width: 3pt;
     border-radius: 7pt;
     border-color: rgb(255, 17, 0);
     color: rgb(241, 241, 241);
     box-shadow: 9px 9px 9px 0px rgba(255, 5, 5, 0.607);
}

h4{
    display: block;
     background-color: rgb(2, 2, 2);
     text-align: center;
     border-style: solid;
     border-width: 3pt;
     border-radius: 7pt;
     border-color: rgb(255, 17, 0);
     color: rgb(241, 241, 241);
     box-shadow: 9px 9px 9px 0px rgba(255, 5, 5, 0.607);


}

h5 {
    display: block;
     color: #f3e9e9;
     text-align: center;    
}


iframe {
    max-width: 100%;
    border-radius: 10pt;
    filter: drop-shadow(20px 20px 20px rgb(238, 7, 7));
   display: block;
    margin: auto;
}
form {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

footer a:hover {
    text-decoration: underline;
}
</Style>
<body>
    <h1>Bem-vindo ao site do Athlético Paranaense!</h1>
    <header>
        <nav>
            
                <a href="#home">Home</a>
                <a href="#about">Sobre</a>
                <a href="#contact">Contato</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfT3SNJX-5JIqZEM5NWCc2oZKbtGCFhH6N53HlhRXJCnL6mEw/viewform?usp=sf_link" target="_blank"><button>Cadastro</button></a>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Athlético Paranaense!</h2>
            <img src="imagen/arena.jpeg" alt="arena" >
        </section>
        <section id="about">
            <h3>Sobre o Athlético Paranaense</h3>
            <p>O Athlético Paranaense é um clube de futebol brasileiro, fundado em 26 de março de 1924, em Curitiba, no estado do Paraná. O clube tem uma grande história e uma grande tradição no futebol brasileiro, e tem conquistado vários títulos estaduais e nacionais.</p>
            <ul>
                <li>Campeonato Paranaense: 24 títulos</li>
                <hr>
                <img src="imagen/titulos.jpeg" alt="titulos">
                <hr>
                <li>Copa do Brasil: 1 título</li>
                <img src="imagen/copa.jpeg" alt="Copa">
                <hr>
                <li>Copa Libertadores da América: vice-campeão em 2005</li>
                <img src="imagen/2005.jpeg" alt="2005 copa">
            </ul>
            <ol>
                <hr>
                <li>1924: Fundação do clube</li>
                <img src="imagen/fundacao.jpg" alt="fundação">
                <hr>
                <li>1929: Primeiro título estadual</li>
                <img src="imagen/1929.jpg" alt="Titulo estadual">
                <hr>
                <li>1990: Profissionalização do clube</li>
                <img src="imagen/1990.jpg" alt="Profissionalização do clube">
                <hr>
            </ol>
            <br>
            <h4>Historia do clube Athletico Paranaense</h4>
            <p>O Athletico surge em 1924 após unificação de dois times: América e Internacional. Após inúmeras discussões, os dois lados foram, aos poucos, aparando arestas. No dia 26 de março, Arcésio Guimarães tomou posse como primeiro presidente da história. Era o início da trajetória centenária do Club Athletico Paranaense.</p>
            <h5>Início promissor</h5>
            <p>O primeiro título veio na temporada seguinte. Em doze jogos, foram oito vitórias, três empates e apenas uma derrota, com aproveitamento de 79%. O Athletico de Tapyr; Harold e Marreco; Lourival, Falcine e Nano; Ary, Marreco, Urbino, Maneco e Motta, superou o Savóia na final, por 3 a 1, e ficou com o troféu do Paranaense de 1925.
            Ainda na primeira década, o clube voltou ao topo do futebol estadual entre 1929 e 1930, com a conquista do primeiro bicampeonato. Em 29, inclusive, o Rubro-Negro foi campeão de forma invicta. Na temporada seguinte, superou o rival Coritiba na decisão.</p>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R7I7IcIVKZE?si=IE73s6GW5DnuxUUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <H5>Para mais informações acesso os links abaixo</H5>
        <nav>
        <a href="https://www.athletico.com.br/noticia/" target="_blank"><button>Site Oficial</button></a>
        <a href="https://www.instagram.com/athleticooficial/" target="_blank"><button>Instagram</button></a>
        <a href="https://www.facebook.com/athleticooficial/" target="_blank"><button>Facebook</button></a>
        </nav>
        <br>
        <br>
        <button type='button' onclick='alert("Bem vindo!")'>Não clique aqui!</button>
    </main>
    <footer>
        <p>&copy; 2024 Willian Bosse</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>